{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Shmup",
			"type": "chrome",
			"request": "launch",
			"url": "http://localhost:9000",
			"webRoot": "${workspaceFolder}/src",
			"preLaunchTask": "Start game server"
		}
	]
}
